<!DOCTYPE html>
<html>
  <head>
    <title>Torre De Babel Podcast</title>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="FONDODEPANNN.png" style="background-size: contain;">
    <div class="container">
      <div class="sidebar">
        <ul style="list-style-type: none;">
          <li>
            <a href="#" class="nav-link">
              <span class="item-icon">
                <i class='bx bxs-home'></i>
              </span>
              <span class="item-txt">Inicio</span>
            </a>
          </li>
          <li>
            <a href="#Episodios" class="nav-link">
              <span class="item-icon">
                <i class='bx bx-play-circle'></i>
              </span>
              <span class="item-txt">Episodios</span>
            </a>
          </li>
          <li>
            <a href="#Acerca de" class="nav-link">
              <span class="item-icon">
                <i class='bx bxs-info-circle'></i>
              </span>
              <span class="item-txt">Sobre mí</span>
            </a>
          </li>
          <li>
            <a href="#Contacto" class="nav-link">
              <span class="item-icon">
                <i class='bx bxs-contact'></i>
              </span>
              <span class="item-txt">Contacto</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <header>
        <div style="text-align: center;">
          <h1><font color="white" face="Courier New">Bienvenidos a la Torre De Babel</font></h1>
          <br>
          <a href="https://www.youtube.com/@Latorredebabelpodcast"><img src="TORREDEBABEL-Photoroom.png" width="20%"></a>
        </div><br></br><br></br><br></br><br></br><br></br>
      </header>

      <section id="Episodios">
        <div style="text-align: center;">
        <h2><font color="white" face="Courier New">Episodios</font></h2>
        <p><font color="white" face="Georgia">En esta seccion podras encontrar todos los episodios de la torre de babel</font></p>
        </div>
        <ul style="list-style-type: none;">
          <div style="text-align: center;">
          <hr>
            <h2><font color="white" face="Courier New">CAPITULO 1# EL VERDADERO Camino del emprendedor|Juan jose X La Torre de Babel</font></h2> 
          </hr>
            <li><a href="https://www.youtube.com/watch?v=0L6o5qKEHow&t=1062s"><img src="empren.jpg" width="50%"></a></li>
            <p><font color="white" face="Georgia">En este episodio, tengo el placer de presentarles a Juan José, un emprendedor visionario desde muy joven, originario de la vibrante ciudad de Cali, Colombia.</font></p>
            <p><font color="white" face="Georgia">Descubre más sobre su historia y experiencia en el emprendimiento.</font></p>
          <hr>
          <h2><font color="white" face="Courier New">CAPÍTULO 2# LA MÚSICA que late en mi Corazón| MAIDY X La Torre de Babel</font></h2>
          </hr>
          <li><a href="https://www.youtube.com/watch?v=Ecag2YGlHu4&t=383s"><img src="notas.jpg" width="50%"></a></li>
          <p><font color="white" face="Georgia">En este episodio, tengo el placer de presentarles a Dilan, un artista visionario que ha estado haciendo música desde muy joven, originario de la vibrante ciudad de Cali, Colombia.</font></p>
          <p><font color="white" face="Georgia">Descubre más sobre su historia y experiencia en la industria musical.</font></p>
          <hr>
          <h2><font color="white" face="Courier New">CAPITULO 3# | Las VOCES del UNDERGROUND | F3nx X Zhadem X LAPT X La Torre de Babel</font></h2>
          </hr>
          <li><a href="https://www.youtube.com/watch?v=WlHkNOewRdU"><img src="beats.png" width="50%"></a></li>
          <p><font color="white" face="Georgia">En este episodio, tengo el placer de presentarles a f3nx, La PT y Zhadem unos artistas visionarios que han estado creando música que toca el corazón desde muy jóvenes, originarios de la vibrante ciudad de Cali, Colombia.</font></p>
          <p><font color="white" face="Georgia">Descubre más sobre su historia en la música.</font></p>
          <hr>
          <h2><font color="white" face="Courier New">EP.1 Sobre EL AMOR y las RELACIONES| F3nx X LAPT X Zhadem X La torre de Babel | #ELPARCHEDEBABEL</font></h2>
          </hr>
          <li><a href="https://www.youtube.com/watch?v=5Rj3Q5rVlb8"><img src="enamor.png" width="50%"></a></li>
          <p><font color="white" face="Georgia">Bienvenidos a #ELPARCHEDEBABEL , el podcast donde el conocimiento y experiencias se unen en conversaciones emocionantes.</font></p>
          <p><font color="white" face="Georgia">Descubre más sobre su historia en el amor y cómo ha influido en su música.</font></p>
          <hr>
          <h2><font color="white" face="Courier New">CAPITULO 4# |CONSEJOS y TÉCNICAS de un perfumista | Juan David X La Torre de Babel</font></h2>
          </hr>
          <li><a href="https://www.youtube.com/watch?v=1ZPbScRQzUQ&t=1s"><img src="seduce.png" width="50%"></a></li>
          <p><font color="white" face="Georgia">En este episodio, tengo el placer de presentarles a Juan David, un perfumista visionario que ha estado creando fragancias que cautivan los sentidos desde muy joven, originario de la vibrante ciudad de Cali, Colombia.</font></p>
          <p><font color="white" face="Georgia">Descubre más sobre su historia en el mundo de los perfumes y cómo ha logrado crear aromas que inspiran y emocionan.</font></p>
          <hr>
          <h2><font color="white" face="Courier New">CAPITULO 5 # | Emprendiendo con Sabor: La Aventura de Edwin y sus Limonadas X Torre de Babel </font></h2>
          </hr>
          <li><a href="https://www.youtube.com/watch?v=aY_zjTXP3fA"><img src="Limoa.png" width="50%"></a></li>
          <p><font color="white" face="Georgia">En este episodio, tengo el honor de presentarles a Edwin Arley Betancourt Arboleda, un emprendedor apasionado del corregimiento de Poblado Campestre, quien ha creado un emprendimiento único de limonadas de naranja.</font></p>
          <p><font color="white" face="Georgia">Edwin nos contará cómo empezó su negocio, los retos que ha enfrentado y cómo su visión ha dado vida a este proyecto refrescante y lleno de sabor. ¡No te lo puedes perder!</font></p>
          <hr>
          <h2><font color="white" face="Courier New">CAPITULO 6# | Juventud Caleña: OPORTUNIDADES y RETOS para un futuro mejor | Angel X Torre de Babel</font></h2>
          </hr>
          <li><a href="https://www.youtube.com/watch?v=OePEo30xvys"><img src="ANGEL.png" width="50%"></a></li>
          <p><font color="white" face="Georgia">En este episodio, tenemos el placer de contar con Angel Caicedo, un joven visionario de la vibrante ciudad de Cali, Colombia.</font></p>
          <p><font color="white" face="Georgia">Angel Caicedo nos hablará sobre la juventud caleña, los retos y oportunidades que enfrenta, y las formas en las que podemos contribuir para mejorar la vida de nuestros jóvenes. Con su enfoque innovador, nos inspirará a unir esfuerzos para ofrecer más oportunidades y ayudarles a desarrollar su potencial al máximo.</font>
          </p>
        </div>
        </ul>
      </section>
      <section id="Acerca de">
        <hr>
        <h2><font color="white" face="Courier New">Acerca de</font></h2>
      </hr>
        <p><font color="white" face="Georgia">Bienvenidos a La Torre de Babel, el podcast donde exploramos temas interesantes y controvertidos. En cada episodio, nos sumergimos en conversaciones profundas y emocionantes con invitados especiales.
  
          Desde la cultura y la sociedad hasta la tecnología y la innovación, no hay tema que no estemos dispuestos a explorar. Únete a nosotros en este viaje de descubrimiento y crecimiento. Todo esto en la ciudad de cali,colombia. Aqui dejo un video de introduccion.</font></p>
          <div style="text-align: center;">
          <a href="https://youtu.be/7V7OB3b-Gwg"><img src="Que es.png" width="40%"></a>
        </div>
      </section>
      <section id="Contacto">
        <hr>
        <h2><font color="white" face="Courier New">Contacto</font></h2>
      </hr>
        <p><font color="white" face="Georgia">Si quieres participar, no dudes en contactarme</font></p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSczzkjNpCSdg1QyyKrsHACsCB2LF5zVI7z0An2RSyLSyJwebA/viewform"><img src="bxs-chat.svg" width="10%"></a>
        <p><font color="white" face="Georgia">Si quieres saber más sobre mí, puedes seguirme en mis redes sociales:</font></p>
        <a href="https://www.instagram.com/sebastian_ca012/"><img src="bxl-instagram.svg" width="10%"></a>
        <a href="https://www.tiktok.com/@babelpodcast?_t=ZS-8tzicM9KdiK&_r=1"><img src="bxl-tiktok.svg" width="10%"></a>
      </section>
      <footer>
        <hr>
        <p><center><font color="white" face="Georgia">&copy; 2025 Torre de BABEL Web, Todos los derechos reservados.</font></center></p>
      </footer>
    </div>
  </body>
</html>
