* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    background: url('OSCUROFONDO.png');
    background-size: cover;
    color: #fff;
    cursor: url('cursor.png'), auto;
}

.container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 60px;
    border-radius: 0 10px 10px 0;
    overflow: hidden;
    background: rgba(30, 39, 46, 0.9);
    transition: width 0.5s ease;
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.3);
    flex-shrink: 0;
}

.container:hover {
    width: 220px;
}

.sidebar {
    width: 100%;
    height: 100%;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all 0.5s;
    cursor: url('cursor.png'), pointer;
}

.main-content {
    flex: 1;
    padding: 40px;
    margin-left: 60px; /* Ajuste para evitar que el contenido quede debajo de la barra */
    overflow-y: auto;
    transition: margin-left 0.5s ease;
}

.container:hover ~ .main-content {
    margin-left: 220px; /* Ajuste dinámico cuando la barra se expande */
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

li {
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: left;
}

li:hover {
    background: url('FONDODEPANNN.png');
    background-size: cover;
}

.nav-link {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    column-gap: 1rem;
}

.item-txt {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.container:hover .item-txt {
    opacity: 1;
}
